{
  "name": "Vaibhav Life Tracker",
  "short_name": "Vaibhav Vault",
  "description": "Track your finances, time, clients, and daily reflections",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
